<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en-us">
	<head>
		<title>Gallery | Civilized Century</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
<!-- 		<link rel="stylesheet" href="assets/css/gallery.css"> -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="assets/css/baguetteBox.css">

		<style>
			.container {
				width: 100%;
				display: flex;
				overflow-x: auto;
				flex-wrap: nowrap;
				column-gap: 30px;
				-ms-overflow-style: none;  /* Hide scrollbar on IE and Edge */
				scrollbar-width: none;  /* Hide scrollbar on Firefox */
				scroll-behavior: smooth;
			}

			/* Hide scrollbar for Chrome, Safari and Opera */
			.container::-webkit-scrollbar {
				display: none;
			}

			.container a {
				width: 300px;
				height: 300px;
			}

			.container a img {
				width: 300px;
				height: 300px;
				object-fit: cover;
				display: block;
			}

			#parent-for-buttons {
				position: relative;  /* Act as a reference for gallery navigation buttons*/
			}

			#thumbnail-scroll-left, #thumbnail-scroll-right, #autoplay-play, #autoplay-pause {
				position: absolute;
				padding: 0;
				-webkit-user-select: none; /* Safari */
				-ms-user-select: none; /* IE 10 and IE 11 */
				user-select: none; /* Other browsers */
				cursor: pointer;
				background-color: rgba(50, 50, 50, 0.5);
				color: #ddd;
				transition: background-color .4s ease;
				border: 1px solid white;
				color: #ffffff80;
			}

			#thumbnail-scroll-left, #thumbnail-scroll-right {
				width: 44px;
				height: 60px;
				border-radius: 15%;
			}

			#autoplay-play, #autoplay-pause {
				bottom: 120px;
				width: 60px;
				height: 60px;
				border-radius: 30%;
			}

			#thumbnail-scroll-left {
				top: 120px;
				left: 10px;
			}
			#thumbnail-scroll-right {
				top: 120px;
				right: 10px;
			}

			#autoplay-play {
				bottom: 10px;
				left: 50%;
				display: none;
			}

			#autoplay-pause {
				bottom: 10px;
				left: 50%;
			}

			#thumbnail-scroll-left:focus, #thumbnail-scroll-left:hover,
			#thumbnail-scroll-right:focus, #thumbnail-scroll-right:hover,
			#autoplay-play:hover, #autoplay-pause:hover {
				background-color: rgba(50, 50, 50, 0.9);
			}
		</style>
	</head>
	<body>


		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="index.html" class="logo">
					<span class="sr">Civilized Century</span>
					<img src="images/logo.png" />
				</a>
				<nav id="nav">
					<a href="index.html">Home</a>
					<a href="routes.html">Routes</a>
					<a href="parking.html">Parking</a>
					<a href="support.html">Support</a>
					<a href="gallery.html" class="active">Gallery</a>
					<a href="tips.html">Tips</a>
				</nav>
			</div>
		</header>
		<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


		<!-- Main -->
		<section id="main">
			<div class="inner">
				<header class="major special">
					<h1>Gallery</h1>
				</header>
			</div>
		</section>

		<section id="one" class="light-gray">
			<div class="inner">
				<article>
					<div class="content">
						<header class="major special">
							<h2>2022 Photo Gallery</h2>
						</header>

						<div id="parent-for-buttons" tabindex="-1">
							<article class="container" id="cc2022">
								<a href="assets/photos/2022/20220807_081949.jpg" class="lightbox image" data-group="gallery2022">
									<img alt="" src="assets/photos/2022/20220807_081949.jpg"/>
								</a>

								<a href="assets/photos/2022/20220807_092445.jpg" class="lightbox image" data-group="gallery2022">
									<img alt="" src="assets/photos/2022/20220807_092445.jpg"/>
								</a>
								<a href="assets/photos/2022/L1010580.jpg" class="lightbox image" data-group="gallery2022">
									<img alt="" src="assets/photos/2022/L1010580.jpg"/>
								</a>
								<a href="assets/photos/2022/L1010602.jpg" class="lightbox image" data-group="gallery2022">
									<img alt="" src="assets/photos/2022/L1010602.jpg"/>
								</a>
								<a href="assets/photos/2022/L1010603.jpg" class="lightbox image" data-group="gallery2022">
									<img alt="" src="assets/photos/2022/L1010603.jpg"/>
								</a>
								<a href="assets/photos/2022/L1010614.jpg" class="lightbox image" data-group="gallery2022">
									<img alt="" src="assets/photos/2022/L1010614.jpg"/>
								</a>
								<a href="assets/photos/2022/L1010665.jpg" class="lightbox image" data-group="gallery2022">
									<img alt="" src="assets/photos/2022/L1010665.jpg"/>
								</a>
								<a href="assets/photos/2022/L1010671.jpg" class="lightbox image" data-group="gallery2022">
									<img alt="" src="assets/photos/2022/L1010671.jpg"/>
								</a>
								<a href="assets/photos/2022/PXL_20220807_163406488.jpg" class="lightbox image" data-group="gallery2022">
									<img alt="" src="assets/photos/2022/PXL_20220807_163406488.jpg"/>
								</a>

								<button type="button" aria-label="Scroll left through thumbnails" id="thumbnail-scroll-left">
									<svg width="44" height="60">
										<polyline points="30 10 10 30 30 50" stroke="currentColor" stroke-width="4" stroke-linecap="butt" fill="none" stroke-linejoin="round">
										</polyline>
									</svg>
								</button>
								<button type="button" aria-label="Scroll right through thumbnails" id="thumbnail-scroll-right">
									<svg width="44" height="60">
										<polyline points="14 10 34 30 14 50" stroke="currentColor" stroke-width="4" stroke-linecap="butt" fill="none" stroke-linejoin="round">
										</polyline>
									</svg>
								</button>

								<button type="button" aria-label="Pause thumbnail auto-advance" id="autoplay-pause">
									<svg width="60" height="60">
										<polyline points="20,10 20,50" stroke="currentColor" stroke-width="8" stroke-linecap="round" fill="none">
										</polyline>
										<polyline points="40,10 40,50" stroke="currentColor" stroke-width="8" stroke-linecap="round" fill="none">
										</polyline>
									</svg>
								</button>

								<button type="button" aria-label="Start thumbnail auto-advance" id="autoplay-play">
									<svg width="60" height="60">
										<polygon points="18,50 48,30 18,10" stroke="none" stroke-width="4" stroke-linecap="round" fill="currentColor" stroke-linejoin="round">
										</polygon>
									</svg>
								</button>
							</article>
						</div>

						<p>
							<a href="https://www.yogile.com/civilizedcentury/" target="_blank" class="yogile-button">
								More photos
							</a>
						</p>
					</div>
				</article>
		</section>


		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/baguetteBox.js" async></script>
		<script src="assets/js/highlight.min.js" async></script>
		<script>
			"use strict";

			const IMG_WIDTH = document.querySelector('#cc2022 img').width;

			// TODO TODO TODO
			const IMG_GAP = 30;  // TODO Need to change if the CSS changes. TODO Possible to pick this up from document. Maybe image1's x pos minus image0's x pos minus img width? Maybe ".position().left"?
// 				console.log(document.getElementsByClassName('container')[0].style);
// 				document.getElementsByClassName('container')[0].style.flex.gap = '100px';
			// TODO TODO TODO

			window.onload = function() {
				baguetteBox.run('#cc2022', { loop: true });
			};

			const buttonLeft = document.getElementById('thumbnail-scroll-left');
			buttonLeft.onclick = (event) => {
				event.stopPropagation();
				moveThumbnailGalleryLeft();
				pauseAutoplay();
			};

			const buttonRight = document.getElementById('thumbnail-scroll-right');
			buttonRight.onclick = (event) => {
				event.stopPropagation();
				moveThumbnailGalleryRight();
				pauseAutoplay();
			};

			function moveThumbnailGalleryLeft() {
				let thumbnailsElementId = document.getElementById('cc2022');
				let scrollLocation = thumbnailsElementId.scrollLeft;
				if (scrollLocation == 0) {
					scrollLocation = thumbnailsElementId.scrollWidth - thumbnailsElementId.clientWidth;
				} else {
					scrollLocation = Math.trunc((scrollLocation - 1) / (IMG_WIDTH + IMG_GAP)) * (IMG_WIDTH + IMG_GAP);
				}
				thumbnailsElementId.scrollLeft = scrollLocation;
			}

			function moveThumbnailGalleryRight() {
				let thumbnailsElementId = document.getElementById('cc2022');
				let scrollLocation = thumbnailsElementId.scrollLeft;
				if (scrollLocation == (thumbnailsElementId.scrollWidth - thumbnailsElementId.clientWidth)) {
					scrollLocation = 0;
				} else {
					scrollLocation = (Math.trunc(scrollLocation / (IMG_WIDTH + IMG_GAP)) + 1) * (IMG_WIDTH + IMG_GAP);
				}
				thumbnailsElementId.scrollLeft = scrollLocation;
			}

			const buttonAutoplayPause = document.getElementById('autoplay-pause');
			const buttonAutoplayPlay = document.getElementById('autoplay-play');
			var galleryAutoplay = null;

			function startAutoplay() {
				if (galleryAutoplay == null) {
					galleryAutoplay = window.setInterval(moveThumbnailGalleryRight, 3000);
				}
				buttonAutoplayPause.style.display = "block";
				buttonAutoplayPlay.style.display = "none";
			}

			function pauseAutoplay() {
				if (galleryAutoplay != null) {
					window.clearInterval(galleryAutoplay);
					galleryAutoplay = null;
				}
				buttonAutoplayPause.style.display = "none";
				buttonAutoplayPlay.style.display = "block";
			}

			buttonAutoplayPlay.onclick = (event) => {
				event.stopPropagation();
				startAutoplay();
			}

			buttonAutoplayPause.onclick = (event) => {
				event.stopPropagation();
				pauseAutoplay();
			}

			startAutoplay();
		</script>
	</body>
</html>
